{
  "name": "react-fun",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "webpack": "^1.13.3",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srt4rulez/react-fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srt4rulez/react-fun/issues"
  },
  "homepage": "https://github.com/srt4rulez/react-fun#readme"
}
